<!DOCTYPE html><html>
<head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="v1_3">
      <div class="v1_10">
        <span class="v1_9">Cadastro de
        Embarcações
        </span>
      </div>
      <div class="v2_26"></div>
      <div class="v1_12">
        <input type="number" placeholder="    Imo" id="Imo">
      </div>
      <div class="v1_13">
        <input type="text" placeholder="    Navio" id="Navio">
      </div>
      <div class="v1_17">
        <input type="text" placeholder="    Carga" id="Carga">
      </div>
      <div class="v2_21">
        <button class="primeiro" type="submit" onclick="Cadastrar(); return false">Cadastrar</button>
    </div>
      <div class="Sair">
        <div class="botao"><button onclick="Voltar(); return false">Voltar</button></div>
      </div>
  </div>

    <script>

        function Voltar(){
          history.back();
        }

        function Cadastrar(){

            var Imo = document.getElementById('Imo').value;
            var Navio = document.getElementById('Navio').value;
            var Carga = document.getElementById('Carga').value;
              
              if(Imo == "" && Navio == "" && Carga == ""){
                  alert('Por favor, Preencha o formulário');
              }
              else if(Imo.length == 1 && Navio.length == 0 && Carga.length == 0){
                  alert('Preencha o formulário completamente!');
              }
              else if(Imo.length == 0 && Navio.length == 1 && Carga.length == 0){
                  alert('Preencha o formulário completamente!');
              }
              else if(Imo.length == 0 && Navio.length == 0 && Carga.length == 1){
                  alert('Preencha o formulário completamente!');
              }
              else if(Imo.length == 1 && Navio.length == 1 && Carga.length == 0){
                  alert('Preencha o formulário completamente!');
              }
              else if(Imo.length == 0 && Navio.length == 1 && Carga.length == 1){
                  alert('Preencha o formulário completamente!');
              }
              else if(Imo.length == 1 && Navio.length == 1 && Carga.length == 1){
                  alert('O formulário não pode ter apenas 1 carácter!');
              }
              else{
                alert('Cadastrado com sucesso');
                history.back();
              }
        }
    </script>
</body>
</html> 
<br/><br/> 
<style>

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  width: 1500px;
  height: 953px;
  background: url("Fundox.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.v1_3 {
  width: 568px;
  height: 764px;
  background: rgba(64,138,207,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 670px;
  border: 6px solid rgba(14,49,102,0.8500000238418579);
  overflow: hidden;
}
.v1_10 {
  width: 272px;
  height: 109px;
  background: rgba(54,201,210,1);
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 250px;
  border: 4px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_12 {
  width: 471px;
  height: 94px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 270Px;
  left: 40px;
  border: 4px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_13 {
  width: 471px;
  height: 94px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 40px;
  border: 4px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_17 {
  width: 471px;
  height: 94px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 530px;
  left: 40px;
  border: 4px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_21 {
  width: 241px;
  height: 80px;
  opacity: 1;
  position: absolute;
  top: 650px;
  left: 270px;
  border: 4px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.Sair{
  width: 150px;
  height: 80px;
  opacity: 1;
  position: absolute;
  top: 650px;
  left: 40px;
  border: 4px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_9 {
  width: 272px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: -5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_16 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 30px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 30px;
  opacity: 0.5;
  text-align: left;
}
.v1_15 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 30px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 30px;
  opacity: 0.5;
  text-align: left;
}
.v1_18 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 30px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 30px;
  opacity: 0.5;
  text-align: left;
}
.v2_23 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 72px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_24 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 774px;
  left: 497px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_26 {
  width: 320px;
  height: 280px;
  background: url("Logox.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: -40px;
  overflow: hidden;
}
.primeiro{
  display: block;
  font-family: poppins;
  font-weight: bold;
  font-size: large;
  cursor: pointer;
  top: 0px;
  left: 0px;
  width: 237px;
  height: 77px;  
}
button{
  display: block;
  font-family: poppins;
  font-weight: bold;
  font-size: large;
  cursor: pointer;
  top: 100px;
  left: 50px;
  width: 150px;
  height: 77px;
}
input{
  display: block;
  font-family: poppins;
  font-weight: bold;
  font-size: larger;
  top: 10px;
  left: 20px;
  width: 470px;
  height: 90px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
</style>