<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
<borda>
<div class="v2_18"></div>
<div class="v3_2"></div>
<div class="v3_3">
  <span class="v3_4">Manutenção</span>
  <div class="user"></div>
</div>
<div class="v3_8">
  <a href="index.html">
    <button style= "display: block;top: 0px;left: 0px;width: 185px;height: 100px;font-size: 30px;">SAIR</button>
  </a>
</div>
<div class="v4_3">
  <iframe width="865" height="634" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=9D9910821E4C7F26%211775&authkey=%21ALPw57ngrtWkS14&em=2&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=false&edrtees6=false&resen=false"></iframe>
</div>
<div class="v5_2">
  <div class="v5_4"></div>
  <span class="v5_3">Clima</span>
  <a href="M.Clima.html"><button style= "display: block;top: 0px;left: 0px;width: 280px;height: 360px;font-size: 30px; cursor: pointer;"></button></a>
</div>
</borda>
</body>

</html> <br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  background: url("Fundo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.v2_18 {
  width: 1812px;
  height: 140px;
  background: rgba(210,155,49,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 37px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_2 {
  width: 200px;
  height: 155px;
  background: url("Logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 15px;
  overflow: hidden;
}
.v2_6 {
  width: 344px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 1450px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_3 {
  width: 344px;
  height: 96px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 1450px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.user{
  width: 30px;
  height: 30px;
  background: url("user.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 30px;
  overflow: hidden;
}
.v3_4 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 90px;
  font-family: Poppins;
  font-weight: bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_9 {
  width: 142px;
  height: 98px;
  background: rgba(255,255,255,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1225px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v2_13 {
  width: 1200px;
  height: 750px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 54px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_12 {
  width: 1050px;
  height: 690px;
  background: url("Excel.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 70px;
  overflow: hidden;
}
.v2_16 {
  width: 300px;
  height: 310px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 1475px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_17 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 120px;
  left: 85px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v2_15 {
  width: 125px;
  height: 125px;
  background: url("v5_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
borda {
  width: 1898px;
  height: 958px;
  opacity: 1;
  position: absolute;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v3_8 {
  width: 187px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 1230px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_2 {
  width: 838px;
  height: 612px;
  background: url("Excel.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 15px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v4_3 {
  width: 871px;
  height: 640px;
  background: rgba(183,218,155,1);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 40px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_2 {
  width: 280px;
  height: 360px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 385px;
  left: 1270px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v5_3 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 240px;
  left: 79px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v5_4 {
  width: 144px;
  height: 144px;
  background: url("Clima.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 75px;
  overflow: hidden;
}
a:link{
text-decoration: none;
}
</style>