<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
<div class="v1_2">
<div class="v1_3"></div>
<div class="v1_7"></div>
<span class="v5_21">Telefone: (13) 9988-7765</span>
<span class="v5_22">E-Mail: lineup@optimization.com</span>
<span class="v5_20">Duvidas e/ou sujestões entre em contato conosco através de nossos canais:</span>
<div class="v5_19"></div>
<div class="v1_5"></div>
<div class="v1_8"><img src="Logo1.png"></div>
<span class="v1_9">Bem-Vindo ao LineUp Optimization!</span>
<div class="v4_2"></div>
<div class="v4_6"></div>
<div class="v4_9"><button type="submit" onclick="logar(); return false">ENTRAR</button></div>
<span class="v4_3"><input type="text" placeholder="  Login" id="login"></span>
<span class="v4_7"><input type="password" placeholder="  Senha" id="senha"></span>
<span class="v4_5">Entre em sua conta</span>
<span class="v4_8">Esqueci minha senha</span>
<div class="v5_23"></div>
<div class="v5_24"></div>
<div class="v9_4"></div>
</div>



    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "arthur" && senha == "123"){
                alert('Sucesso - CCO');
                location.href = "CCO.html";
            }
            else if(login == "gabriel" && senha == "123"){
                alert('Sucesso - Manutenção');
                location.href = "HTML da Manutenção.html";
            }
            else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>

<br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  background: url("Fundo1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.v1_7 {
  width: 1100px;
  height: 618px;
  background: rgba(255,255,255,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 48px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_21 {
  width: 201px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 729px;
  left: 528px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v5_22 {
  width: 272px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 760px;
  left: 528px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v5_20 {
  width: 508px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 664px;
  left: 506px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v5_19 {
  width: 539px;
  background: url("../images/v5_19.png");
  opacity: 1;
  position: absolute;
  top: 630px;
  left: 490px;
  border: 3px solid rgba(0,0,0,1);
}
.v1_5 {
  width: 415px;
  height: 621px;
  background: rgba(214,142,33,0.8999999761581421);
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 48px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_8 {
  width: 472px;
  height: 421px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 19px;
  overflow: hidden;
}
.v1_9 {
  width: 345px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 568px;
  left: 83px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v4_2 {
  width: 393px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 357px;
  left: 576px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v4_6 {
  width: 393px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 576px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v4_9 {
  width: 175px;
  height: 58px;
  background: rgba(217,152,55,1);
  opacity: 1;
  position: absolute;
  top: 539px;
  left: 791px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v4_3 {
  width: 393px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 357px;
  left: 576px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v4_7 {
  width: 393px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 452px;
  left: 576px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v4_10 {
  width: 393px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 543px;
  left: 686px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v4_5 {
  width: 320px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 222px;
  left: 613px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v4_8 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 561px;
  left: 576px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v5_23 {
  width: 22px;
  height: 22px;
  background: url("../images/v5_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 762px;
  left: 497px;
  overflow: hidden;
}
.v5_24 {
  width: 22px;
  height: 22px;
  background: url("../images/v5_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 731px;
  left: 497px;
  overflow: hidden;
}
.v9_5 {
  width: 21px;
  height: 21px;
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 928px;
}
.v5_15 {
  width: 40px;
  height: 23px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 928px;
  overflow: hidden;
}
 input{
            display: block;
            margin: 0px auto;
            width: 393px;
            height: 60px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border: 3px solid rgba(0,0,0,1);
            outline: none;
        }
button{
            display: block;
            top: 0px;
            left: 0px;
            width: 170px;
            height: 56px;
        }
</style>
</html>