<!DOCTYPE html>
<html>
 <head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  </head>
	<body>
        <borda>
	<div class="v1_2"></div>
	<div class="v7_3"></div>
	<div class="v4_3">
    <a href="https://openweathermap.org/city/3449433" target="_blank">
      <img src="Santos.png">
    </a>
  </div>
	<div class="v3_7"></div>
	<div class="v3_2"></div>
	<div class="v3_3">
	  <span class="v3_4">Manutenção</span>
    <div class="user "></div>
  </div>
	<div class="v3_8"><a href="index.html"><button style= "display: block;top: 0px;left: 0px;width: 185px;height: 100px;font-size: 30px; cursor: pointer;">SAIR</button></a></div>
	<span class="v3_9"></span>
	
	<div class="v4_5"></div>
	<span class="v4_6"><a href="https://www.marinetraffic.com/pt/ais/details/ports/189?name=SANTOS&country=Brazil#Statistics" target="_blank">Marine Traffic</a></span>
	<div class="v4_4">
    
  </div>
	<div class="v4_41"></div>
	<div class="v4_40"></div>
	<span class="v4_43"><a href="https://www.sppilots.com.br/?act=ESTACAOCOS" target="_blank">Estação Tiplam</a></span>
 <div class="v9_1">
  <a href="HTML da Manutenção.html"><button style= "display: block;top: 0px;left: 0px;width: 280px;height: 360px;font-size: 30px; cursor: pointer;"></button></a>
      <div class="v9_3"></div>
      <span class="v9_2">Controle de
                          Navegação
      </span>
    
  </div>
        </borda>
   	</body>
   </html> 
 <br/><br/> 
<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  background: url("Fundo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v4_3 {
  width: 871px;
  height: 640px;
  background: rgba(183,218,155,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 40px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_7 {
  width: 1812px;
  height: 140px;
  background: rgba(210,155,49,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 37px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_2 {
  width: 200px;
  height: 155px;
  background: url("Logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 15px;
  overflow: hidden;
}
.v3_3 {
  width: 344px;
  height: 96px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 1450px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.user{
  width: 30px;
  height: 30px;
  background: url("user.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 30px;
  overflow: hidden;
}
.v3_4 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 90px;
  font-family: Poppins;
  font-weight: bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v3_8 {
  width: 187px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 1230px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_9 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 105px;
  left: 1290px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v4_2 {
  width: 838px;
  height: 612px;
  background: url("Excel.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 15px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v4_5 {
  width: 201px;
  height: 31px;
  background: rgba(0,125,218,1);
  opacity: 1;
  position: absolute;
  top: 909px;
  left: 116px;
  border: 3px solid rgba(48,67,135,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v4_6 {
  width: 85px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 916px;
  left: 193px;
  font-family: Poppins;
  font-weight: SemiBold Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4 {
  width: 79px;
  height: 79px;
  background: url("Marine.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 865px;
  left: 89px;
  overflow: hidden;
}
.v4_41 {
  width: 168px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 909px;
  left: 561px;
  border: 1px solid rgba(210,35,42,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_40 {
  width: 70px;
  height: 70px;
  background: url("Tiplam.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 865px;
  left: 526px;
  overflow: hidden;
}
.v4_43 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 916px;
  left: 606px;
  font-family: Poppins;
  font-weight: SemiBold Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_2 {
  width: 238px;
  height: 310px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 545px;
  left: 1308px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v5_19 {
  width: 238px;
  height: 310px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 1610px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v5_8 {
  width: 238px;
  height: 310px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 545px;
  left: 1610px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v5_11 {
  width: 238px;
  height: 310px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 1308px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v5_9 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 210px;
  left: 17px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v5_16 {
  width: 127px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 52px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v5_20 {
  width: 212px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 15px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v5_3 {
  width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 190px;
  left: 45px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v5_4 {
  width: 144px;
  height: 144px;
  background: url("Navio.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 45px;
  overflow: hidden;
}
.v5_6 {
  width: 144px;
  height: 144px;
  background: url("Pendencias.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 50px;
  overflow: hidden;
}
.v5_15 {
  width: 144px;
  height: 144px;
  background: url("Programação.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 40px;
  overflow: hidden;
}
.v5_18 {
  width: 144px;
  height: 144px;
  background: url("Alertas.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 45px;
  overflow: hidden;
}
borda {
  width: 1898px;
  height: 958px;
  opacity: 1;
  position: absolute;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v9_1 {
  width: 280px;
  height: 360px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 385px;
  left: 1270px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v9_2 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 210px;
  left: 52px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v9_3 {
  width: 144px;
  height: 144px;
  background: url("Navio.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 65px;
  overflow: hidden;
}
img{
  width: 865px;
  height: 634px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
a:link{
text-decoration: none;
}
</style>